<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boardFragment"
        android:icon="@drawable/selector_board"
        android:title="@string/board" />

    <item
        android:id="@+id/timeLineFragment"
        android:icon="@drawable/selector_timeline"
        android:title="@string/timeline" />

    <item
        android:id="@+id/workspaceFragment"
        android:icon="@drawable/selector_workspace"
        android:title="@string/workspace" />
</menu>