<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardFragment">


    <fragment
        android:id="@+id/boardFragment"
        android:name="com.tristaam.todo.ui.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/unplannedFragment"
        android:name="com.tristaam.todo.ui.unplanned.UnplannedFragment"
        android:label="fragment_unplanned"
        tools:layout="@layout/fragment_unplanned" />
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.tristaam.todo.ui.timeline.TimelineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/workspaceFragment"
        android:name="com.tristaam.todo.ui.workspace.WorkspaceFragment"
        android:label="fragment_workspace"
        tools:layout="@layout/fragment_workspace" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.tristaam.todo.ui.createTask.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.tristaam.todo.ui.taskdetail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
</navigation>