<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.taskdetail.TaskDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Task detail"
        app:navigationIcon="@drawable/ic_backward"
        app:menu="@menu/menu_bottom_nav"
        app:titleCentered="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaskDetailName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/task_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaskDetailDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/task_description"
        app:layout_constraintEnd_toEndOf="@id/tilTaskDetailName"
        app:layout_constraintStart_toStartOf="@id/tilTaskDetailName"
        app:layout_constraintTop_toBottomOf="@+id/tilTaskDetailName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTaskDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/due_date"
        app:layout_constraintStart_toStartOf="@id/tilTaskDetailName"
        app:layout_constraintTop_toBottomOf="@id/tilTaskDetailDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDueDate"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:icon="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="@id/tilTaskDetailName"
        app:layout_constraintTop_toBottomOf="@id/tvDueDate" />

    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/btnDueDate"
        app:layout_constraintStart_toEndOf="@id/btnDueDate"
        app:layout_constraintTop_toTopOf="@id/btnDueDate"
        tools:text="Jan 1 2021" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/priority"
        app:layout_constraintStart_toStartOf="@id/tilTaskDetailName"
        app:layout_constraintTop_toBottomOf="@id/btnDueDate" />

    <RadioGroup
        android:id="@+id/radioDetailGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPriority">

        <RadioButton
            android:id="@+id/btnDetailLow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/low" />

        <RadioButton
            android:id="@+id/btnDetailMedium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/medium" />

        <RadioButton
            android:id="@+id/btnDetailHigh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/high" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvDetailCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/categories"
        app:layout_constraintStart_toStartOf="@id/tilTaskDetailName"
        app:layout_constraintTop_toBottomOf="@id/radioDetailGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetailCategories" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetailSave"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDetailCategories" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetailDelete"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDetailCategories" />

</androidx.constraintlayout.widget.ConstraintLayout>